# WMS-STD_WMS_TransferAPI

./: .gitignore  TransferAPI.sln  edit.txt
BinbalanceBusiness/: BinbalanceBusiness.csproj  Common.cs  Pagination.cs  Result.cs  logtxt.cs
BinbalanceBusiness/ModelConfig/: DocumentViewModel.cs  GenDocumentTypeViewModel.cs  LPNViewModel.cs  ProductConversionViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ServiceChargeViewModel.cs  View_BinbalanceProductTypeViewModel.cs  View_LocatinCyclecountViewModel.cs  View_ServiceChargeFixViewModel.cs  ZoneConfigViewModel.cs  ZoneLocationViewModel.cs  chekcProductLocationViewModel.cs  locationServiceChargeViewModel.cs  locationViewModel.cs  storageChargeModel.cs
BinbalanceBusiness/PickBinbalance/: PickBinbalanceService.cs
BinbalanceBusiness/PickBinbalance/ViewModels/: FilterPickbinbalanceViewModel.cs  PickbinbalanceFromGIViewModel.cs  im_GoodsIssueItemLocation.cs
BinbalanceBusiness/ViewModels/: BinBalanceViewModel.cs  DocumentTypeViewModel.cs  ItemListViewModel.cs  ItemStatusDocViewModel.cs  LocationViewModel.cs  ProcessStatusViewModel.cs  ProductConversionViewModel.cs  ProductConversionViewModelDoc.cs  ProductTypeViewModel.cs  ProductViewModel.cs  WarehouseViewModel.cs  ZoneLocationViewModel.cs  ZoneViewModel.cs
TransferAPI/: TransferAPI.csproj  TransferAPI.xml  appsettings.json
TransferAPI/Bypass_confirmTaskTransfer/: 2022-08-31 Bypass_confirmTaskTransfer_U311-2022080003_2022-08-31.txt  2022-08-31 Bypass_confirmTaskTransfer_U311-2022080004_2022-08-31.txt  2022-09-07 Bypass_confirmTaskTransfer_U311-2022090002_2022-09-07.txt  2022-09-26 Bypass_confirmTaskTransfer_S272209013_2022-09-26.txt  2022-09-26 Bypass_confirmTaskTransfer_S272209015_2022-09-26.txt  2022-10-06 Bypass_confirmTaskTransfer_S282210001_2022-10-06.txt
TransferAPI/Controllers/: AssignJobController.cs  AutoGoodsTransferController.cs  DropdownGoodsTransferController.cs  GoodsTransferController.cs  GoodsTransferExportController.cs  GoodsTransferItemController.cs  GoodsTransferItemExportController.cs  ImportGoodsTransferController.cs  LPNController.cs  PickBinbalanceController.cs  PopupGoodsIssueController.cs  RePrintTagController.cs  ScanRefTransferNoController.cs  ScanRefTransferNoExportController.cs  TranferDynamicSlottingController.cs  TransferBypassController.cs  TransferCartonController.cs  TransferCheckpalletController.cs  TransferPalletController.cs  TransferStatusLocationController.cs  TransferStockAdjustmentController.cs  TransferStockAdjustmentLPNController.cs  TransferUnpackController.cs
TransferAPI/Properties/: launchSettings.json
TransferAPI/log_FilterPickbinbalance/: log_2022-11-24.txt
TransferBusiness/: Common.cs  Extension.cs  Pagination.cs  Result.cs  TransferBusiness.Transfer.Report.ReportGoodsTransferViewModel.datasource  TransferBusiness.csproj  logtxt.cs
TransferBusiness/AssignJob/: AssignJobViewModel.cs  AssignService.cs  listGoodsTransferViewModel.cs
TransferBusiness/AutoNumber/: AutoNumber.cs
TransferBusiness/ConfigModel/: DocumentViewModel.cs  GenDocumentTypeViewModel.cs  GoodsReceiveItemViewModel.cs  GoodsReceiveTagItemViewModel.cs  ItemStatusDocViewModel.cs  LPNViewmodel.cs  LocationViewModel.cs  PlanGoodsReceiveItemViewModel.cs  ProcessStatusViewModel.cs  ProductConversionViewModel.cs  ProductConversionViewModelDoc.cs  TransferRequestViewModel.cs  TransferResponseViewModel.cs  UserViewModel.cs  View_RPT_PrintOutTag.cs
TransferBusiness/GoodsTransfer/: GoodsTransferService.cs  GoodsTransferViewModel.cs  ItemListViewModel.cs  TransferBypassService.cs  TransferBypassViewModel.cs  TransferUnpackService.cs  getTranferLocationViewModel.cs
TransferBusiness/GoodsTransfer/ViewModel/: PickbinbalanceViewModel.cs  TranferUnpackViewmodel.cs
TransferBusiness/GoodsTransferExport/: GoodsTransferExportService.cs
TransferBusiness/GoodsTransferItem/: GoodsTransferItemService.cs  GoodsTransferItemViewModel.cs
TransferBusiness/GoodsTransferItemExport/: GoodsTransferItemExportService.cs  GoodsTransferItemExportViewModel.cs
TransferBusiness/ImportGoodsTranfer/: ImportGoodsTranferService.cs  Import_Model.cs  TranferExtensions.cs
TransferBusiness/Libs/: Utils.cs
TransferBusiness/RePrintTag/: RePrintTagService.cs  RePrintTagViewModel.cs
TransferBusiness/ReasonCode/: ReasonCodeViewModel.cs
TransferBusiness/Reports/GoodsTransfer/: GoodsTransfer.rdlc  ReportGoodsTransferViewModel.cs
TransferBusiness/Reports/ReportTagPutaway/: ReportTagPutaway.rdlc  ReportTagPutawayViewModel.cs  ReportTagPutaway_bak210119.rdlc  (+2 more)
TransferBusiness/ScanRefTransferNo/: BIncardService_fromBinbalance.cs  ScanRefTransferNoService.cs
TransferBusiness/ScanRefTransferNoExport/: ScanRefTransferNoExportService.cs
TransferBusiness/Task/: TaskfilterViewModel.cs  listTaskViewModel.cs
TransferBusiness/TranferDynamicSlotting/: TranferDynamicSlottingService.cs  TranferDynamicSlottingViewModel.cs
TransferBusiness/Transfer/: BinBalanceViewModel.cs  BinCardViewModel.cs  CheckTagPutmodel.cs  DocumentTypeViewModel.cs  GroupViewModel.cs  LPNItemViewModel.cs  LocationViewModel.cs  SearchGTModel.cs  TagViewModel.cs  TransferCartonService.cs  TransferCartonViewModel.cs  TransferItemService.cs  TransferPalletService.cs  TransferStatusGradeService.cs  TransferStatusLocationService.cs  TransferViewmodel.cs  listTransferItem.cs
TransferBusiness/Transfer104/: Transfer104Service.cs  Transfer104model.cs
TransferBusiness/TransferStockAdjustment/: BinBalanceDocViewModel.cs  BinCardReserveModel.cs  GoodIssueViewModel.cs  GoodIssueViewModelItem.cs  GoodsIssueItemLocationModel.cs  GoodsReceiveItemLocationViewModel.cs  GoodsReceiveItemViewModel.cs  GoodsReceiveViewModel.cs  OwnerViewModel.cs  ProductConversionBarcodeViewModel.cs  SumQtyBinbalanceViewModel.cs  TagItemViewModel.cs  TagOutItemViewModel.cs  TagOutViewModel.cs  TransferStockAdjustmentDocViewModel.cs  TransferStockAdjustmentItemViewModel.cs  TransferStockAdjustmentLPNService.cs  TransferStockAdjustmentService.cs  TransferStockAdjustmentViewModel.cs  WarehouseViewModel.cs
(+97 files in other folders)
