Start : 2022-09-26-22-23-49
model : {"goodsTransfer_No":"S272209013","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","update_By":"FlukWMS"}_2022-09-26-22-23-49
find tranfer : 2022-09-26-22-23-49
find tranfer item: 2022-09-26-22-23-49
Save tranfer item: {"goodsTransferItem_Index":"e4889f4b-3e74-4d69-9e58-707d95e3ae19","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","goodsReceive_Index":null,"goodsReceiveItem_Index":null,"goodsReceiveItemLocation_Index":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"tag_Index_To":null,"product_Index":null,"product_Index_To":null,"product_Lot":null,"product_Lot_To":null,"itemStatus_Index":null,"itemStatus_Index_To":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"owner_Index":null,"owner_Index_To":null,"location_Index":null,"location_Index_To":null,"goodsReceive_EXP_Date":null,"goodsReceive_EXP_Date_To":null,"pick":null,"qty":null,"ratio":null,"totalQty":null,"weight":null,"volume":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tag_No_To":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Id_To":null,"product_Name_To":null,"product_SecondName_To":null,"product_ThirdName_To":null,"itemStatus_Id":null,"itemStatus_Name":null,"itemStatus_Id_To":null,"itemStatus_Name_To":null,"owner_Id":null,"owner_Name":null,"owner_Id_To":null,"owner_Name_To":null,"location_Id":null,"location_Name":null,"location_Id_To":null,"location_Name_To":null,"goodsTransfer_No":"S272209013","username":"FlukWMS","key":null}_2022-09-26-22-23-49
Save tranfer item Result: _2022-09-26-22-24-25
Start : 2022-09-26-22-24-45
model : {"goodsTransfer_No":"S272209013","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","update_By":"FlukWMS"}_2022-09-26-22-24-45
find tranfer : 2022-09-26-22-24-45
find tranfer item: 2022-09-26-22-24-45
Save tranfer item: {"goodsTransferItem_Index":"e4889f4b-3e74-4d69-9e58-707d95e3ae19","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","goodsReceive_Index":null,"goodsReceiveItem_Index":null,"goodsReceiveItemLocation_Index":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"tag_Index_To":null,"product_Index":null,"product_Index_To":null,"product_Lot":null,"product_Lot_To":null,"itemStatus_Index":null,"itemStatus_Index_To":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"owner_Index":null,"owner_Index_To":null,"location_Index":null,"location_Index_To":null,"goodsReceive_EXP_Date":null,"goodsReceive_EXP_Date_To":null,"pick":null,"qty":null,"ratio":null,"totalQty":null,"weight":null,"volume":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tag_No_To":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Id_To":null,"product_Name_To":null,"product_SecondName_To":null,"product_ThirdName_To":null,"itemStatus_Id":null,"itemStatus_Name":null,"itemStatus_Id_To":null,"itemStatus_Name_To":null,"owner_Id":null,"owner_Name":null,"owner_Id_To":null,"owner_Name_To":null,"location_Id":null,"location_Name":null,"location_Id_To":null,"location_Name_To":null,"goodsTransfer_No":"S272209013","username":"FlukWMS","key":null}_2022-09-26-22-24-45
Save tranfer item Result: _2022-09-26-22-25-20
Start : 2022-09-26-22-25-26
model : {"goodsTransfer_No":"S272209013","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","update_By":"FlukWMS"}_2022-09-26-22-25-26
find tranfer : 2022-09-26-22-25-26
find tranfer item: 2022-09-26-22-25-26
Save tranfer item: {"goodsTransferItem_Index":"e4889f4b-3e74-4d69-9e58-707d95e3ae19","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","goodsReceive_Index":null,"goodsReceiveItem_Index":null,"goodsReceiveItemLocation_Index":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"tag_Index_To":null,"product_Index":null,"product_Index_To":null,"product_Lot":null,"product_Lot_To":null,"itemStatus_Index":null,"itemStatus_Index_To":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"owner_Index":null,"owner_Index_To":null,"location_Index":null,"location_Index_To":null,"goodsReceive_EXP_Date":null,"goodsReceive_EXP_Date_To":null,"pick":null,"qty":null,"ratio":null,"totalQty":null,"weight":null,"volume":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tag_No_To":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Id_To":null,"product_Name_To":null,"product_SecondName_To":null,"product_ThirdName_To":null,"itemStatus_Id":null,"itemStatus_Name":null,"itemStatus_Id_To":null,"itemStatus_Name_To":null,"owner_Id":null,"owner_Name":null,"owner_Id_To":null,"owner_Name_To":null,"location_Id":null,"location_Name":null,"location_Id_To":null,"location_Name_To":null,"goodsTransfer_No":"S272209013","username":"FlukWMS","key":null}_2022-09-26-22-25-26
Save tranfer item Result: _2022-09-26-22-27-12
Start : 2022-09-26-22-28-06
model : {"goodsTransfer_No":"S272209013","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","update_By":"FlukWMS"}_2022-09-26-22-28-06
find tranfer : 2022-09-26-22-28-06
find tranfer item: 2022-09-26-22-28-06
Save tranfer item: {"goodsTransferItem_Index":"e4889f4b-3e74-4d69-9e58-707d95e3ae19","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","goodsReceive_Index":null,"goodsReceiveItem_Index":null,"goodsReceiveItemLocation_Index":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"tag_Index_To":null,"product_Index":null,"product_Index_To":null,"product_Lot":null,"product_Lot_To":null,"itemStatus_Index":null,"itemStatus_Index_To":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"owner_Index":null,"owner_Index_To":null,"location_Index":null,"location_Index_To":null,"goodsReceive_EXP_Date":null,"goodsReceive_EXP_Date_To":null,"pick":null,"qty":null,"ratio":null,"totalQty":null,"weight":null,"volume":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tag_No_To":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Id_To":null,"product_Name_To":null,"product_SecondName_To":null,"product_ThirdName_To":null,"itemStatus_Id":null,"itemStatus_Name":null,"itemStatus_Id_To":null,"itemStatus_Name_To":null,"owner_Id":null,"owner_Name":null,"owner_Id_To":null,"owner_Name_To":null,"location_Id":null,"location_Name":null,"location_Id_To":null,"location_Name_To":null,"goodsTransfer_No":"S272209013","username":"FlukWMS","key":null}_2022-09-26-22-28-06
Save tranfer item Result: _2022-09-26-22-29-49
Start : 2022-09-26-22-32-01
model : {"goodsTransfer_No":"S272209013","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","update_By":"FlukWMS"}_2022-09-26-22-32-01
find tranfer : 2022-09-26-22-32-01
find tranfer item: 2022-09-26-22-32-01
Save tranfer item: {"goodsTransferItem_Index":"e4889f4b-3e74-4d69-9e58-707d95e3ae19","goodsTransfer_Index":"51cde833-9570-4ac8-83dc-5d378743533d","goodsReceive_Index":null,"goodsReceiveItem_Index":null,"goodsReceiveItemLocation_Index":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"tag_Index_To":null,"product_Index":null,"product_Index_To":null,"product_Lot":null,"product_Lot_To":null,"itemStatus_Index":null,"itemStatus_Index_To":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"owner_Index":null,"owner_Index_To":null,"location_Index":null,"location_Index_To":null,"goodsReceive_EXP_Date":null,"goodsReceive_EXP_Date_To":null,"pick":null,"qty":null,"ratio":null,"totalQty":null,"weight":null,"volume":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tag_No_To":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Id_To":null,"product_Name_To":null,"product_SecondName_To":null,"product_ThirdName_To":null,"itemStatus_Id":null,"itemStatus_Name":null,"itemStatus_Id_To":null,"itemStatus_Name_To":null,"owner_Id":null,"owner_Name":null,"owner_Id_To":null,"owner_Name_To":null,"location_Id":null,"location_Name":null,"location_Id_To":null,"location_Name_To":null,"goodsTransfer_No":"S272209013","username":"FlukWMS","key":null}_2022-09-26-22-32-01
Save tranfer item Result: _2022-09-26-22-35-21
